[gd_scene load_steps=6 format=3 uid="uid://bl1raqlh0sbd3"]

[ext_resource type="Script" path="res://scripts/hands/hand_preset_script.gd" id="1_3h1re"]
[ext_resource type="Texture2D" uid="uid://cxmfgkqw551r8" path="res://assets/hands/hand.png" id="2_05j4f"]
[ext_resource type="Texture2D" uid="uid://hu1q8ev1grry" path="res://assets/hands/thumb.png" id="4_cpgni"]
[ext_resource type="Theme" uid="uid://c12q624cncrhr" path="res://assets/Themes/normal_text_theme.tres" id="4_dogbf"]
[ext_resource type="Script" path="res://scripts/cards/card_manager_script.gd" id="4_e6muc"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3h1re")

[node name="handSprite" type="Sprite2D" parent="."]
position = Vector2(0, -192)
scale = Vector2(6, 6)
texture = ExtResource("2_05j4f")

[node name="card_manager" type="Marker2D" parent="handSprite"]
position = Vector2(-2, 1)
rotation = -0.0872665
script = ExtResource("4_e6muc")
parableSize = 5.0
rotation_multiplier = 0.2

[node name="thumbSprite" type="Sprite2D" parent="handSprite"]
texture = ExtResource("4_cpgni")

[node name="number" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 1.0
anchor_right = 0.492
anchor_bottom = 1.0
offset_left = -49.24
offset_top = -462.0
offset_right = 48.76
offset_bottom = -426.0
color = Color(0, 0, 0, 0.14902)

[node name="Label" type="Label" parent="number"]
layout_mode = 0
offset_right = 98.0
offset_bottom = 36.0
theme = ExtResource("4_dogbf")
text = "12"
horizontal_alignment = 1
vertical_alignment = 1
